package <PackageName>.business;

import java.util.ArrayList;
import java.util.List;
import java.util.UUID;

import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.cfg.Configuration;
import org.hibernate.query.Query;

import com.lia.common.CommonObject;
import com.lia.lego.model.<ClassName>;

public class <ClassName>Controller implements Controller{

   public void delete(CommonObject obj) {
      Session session = null;
      try {
         session = HibernateHelper.currentSession();
         <ClassName> <ClassVariableName> = (<ClassName>) obj;
         session.delete(<ClassVariableName>);
      }
      finally {
         HibernateHelper.closeSession();
      }
   }

   public void create(CommonObject obj) {
      Session session = null;
      try {
         session = HibernateHelper.currentSession();
         <ClassName> <ClassVariableName> = (<ClassName>) obj;
         session.save(<ClassVariableName>);
      }
      finally {
         HibernateHelper.closeSession();
      }
   }

   public void update(CommonObject obj) {
      Session session = null;
      try {
         session = HibernateHelper.currentSession();
         <ClassName> <ClassVariableName> = (<ClassName>) obj;
         session.update(<ClassVariableName>);
      }
      finally {
         HibernateHelper.closeSession();
      }
   }

   public CommonObject retrieveAccordingKey(UUID key) {
      CommonObject output = null;
      Session session = null;
      try {
         session = HibernateHelper.currentSession();
         String hql="from <FullClassName> as <TableAlias> where <TableAlias>.Key=:key";
         Query query=session.createQuery(hql);
         query.setString("key", key.toString());
            
         List<<ClassName>> <ClassListVariableName> = query.list();
         if (<ClassListVariableName>.size() > 0){
            output = <ClassListVariableName>.get(0);
         }
      }
      finally {
         HibernateHelper.closeSession();
      }
      return output;
   }

   public List<CommonObject> retrieve() {
      List<CommonObject> output = new ArrayList<CommonObject>();
      Session session = null;
      try {
         session = HibernateHelper.currentSession();
         String hql="from <FullClassName>";
         Query query=session.createQuery(hql);

         List<<ClassName>> <ClassListVariableName> = query.list();
         for (<ClassName> <ClassVariableName> : <ClassListVariableName>) {
            output.add(<ClassVariableName>);
         }
      }
      finally {
         HibernateHelper.closeSession();
      }
      return output;
   }
}