package <PackageName>.business;

import java.util.ArrayList;
import java.util.List;
import java.util.UUID;

import org.hibernate.Session;
import org.hibernate.query.Query;

import com.lia.common.CommonObject;
import com.lia.common.HibernateHelper;
import com.lia.lego.model.<ClassName>;

public class <ClassName>Controller implements Controller{

   public void delete(CommonObject obj) {
      <ClassName> <ClassVariableName> = (<ClassName>) obj;
      HibernateHelper.currentSession().delete(<ClassVariableName>);
   }

   public void create(CommonObject obj) {
      <ClassName> <ClassVariableName> = (<ClassName>) obj;
      HibernateHelper.currentSession().save(<ClassVariableName>);
   }

   public void update(CommonObject obj) {
      <ClassName> <ClassVariableName> = (<ClassName>) obj;
      HibernateHelper.currentSession().update(<ClassVariableName>);
   }

   public CommonObject retrieveAccordingKey(UUID key) {
      CommonObject output = null;
      String hql = "from <FullClassName> as <TableAlias> where <TableAlias>.Key=:key";
      Query query = HibernateHelper.currentSession().createQuery(hql);
      query.setString("key", key.toString());
            
      List<<ClassName>> <ClassListVariableName> = query.list();
      if (<ClassListVariableName>.size() > 0){
         output = <ClassListVariableName>.get(0);
      }
      return output;
   }

   public List<CommonObject> retrieve() {
      List<CommonObject> output = new ArrayList<CommonObject>();
      String hql = "from <FullClassName>";
      Query query = HibernateHelper.currentSession().createQuery(hql);

      List<<ClassName>> <ClassListVariableName> = query.list();
      for (<ClassName> <ClassVariableName> : <ClassListVariableName>) {
         output.add(<ClassVariableName>);
      }
      return output;
   }
}