package <PackageName>;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import java.util.Map.Entry;

import com.lia.common.CommonObject;
import com.lia.common.mysql.FieldModel;

public class <ClassName> extends CommonObject {
   <PrivateVariable>
   
   public <ClassName>(<ConstructArgument>){
      <ConstructArgumentAssignment>
   }
   
   public <ClassName>(CommonObject commonObject){
      Object[] object = commonObject.fetchObject();
      <ConstructObjectArgumentAssignment>
   }
   
   <Property>
   
   @Override
   public String fetchObjectName(){
      return "<ClassName>";
   }
   
   @Override
   public String getPropertyValue(String fieldName) throws Exception{
      switch (fieldName){
      <GetPropertyValue>
      default:
         throw new Exception(String.format("Unknown Field Name:[%s]", fieldName));
      }
   }
   
   @Override
   public void setValue(String fieldName, String fieldValue) throws Exception
   {
      switch (fieldName) {
      <SetPropertyValue>
      default:
         throw new Exception(String.format("Unknown Field Name:[%s]", fieldName));
      }
   }
   
   @Override
   public void importModel(Map<String, Object> item) throws Exception{
      for (Entry<String, Object> entry : item.entrySet()) {
         setValue(entry.getKey(), entry.getValue().toString());
      }
   }
   
   public Map<String, FieldModel> exportModel(){
      Map<String, FieldModel> modelMap = new HashMap<String, FieldModel>();
      <ExportModel>
      return modelMap;
   }
   
   @Override
   public Map<String, String> exportPropertyMap(){
      Map<String, String> modelMap = new HashMap<String, String>();
      <ExpoetPRopertyMap>
      modelMap.put("SetID", getPropertyValueString(this._setID));
      modelMap.put("Number", getPropertyValueString(this._number));
      modelMap.put("Variant", getPropertyValueString(this._variant));
      modelMap.put("Theme", getPropertyValueString(this._theme));
      modelMap.put("SubTheme", getPropertyValueString(this._subTheme));
      modelMap.put("Year", getPropertyValueString(this._year));
      modelMap.put("Name", getPropertyValueString(this._name));
      modelMap.put("Minifigs", getPropertyValueString(this._minifigs));
      modelMap.put("Pieces", getPropertyValueString(this._pieces));
      modelMap.put("UKPrice", getPropertyValueString(this._priceUK));
      modelMap.put("USPrice", getPropertyValueString(this._priceUS));
      modelMap.put("CAPrice", getPropertyValueString(this._priceCA));
      modelMap.put("EUPrice", getPropertyValueString(this._priceEU));
      modelMap.put("ImageURL", getPropertyValueString(this._imageURL));

      return modelMap;
   }
   
   @Override
   public Map<String, String> exportKeyPropertyMap(){
      Map<String, String> modelMap = new HashMap<String, String>();
      modelMap.put("SetID", getPropertyValueString(this._setID));

      return modelMap;
   }
   
   @Override
   public Map<String, String> exportValueFieldMap(){
      Map<String, String> modelMap = new HashMap<String, String>();
      modelMap.put("Number", getPropertyValueString(this._number));
      modelMap.put("Variant", getPropertyValueString(this._variant));
      modelMap.put("Theme", getPropertyValueString(this._theme));
      modelMap.put("SubTheme", getPropertyValueString(this._subTheme));
      modelMap.put("Year", getPropertyValueString(this._year));
      modelMap.put("Name", getPropertyValueString(this._name));
      modelMap.put("Minifigs", getPropertyValueString(this._minifigs));
      modelMap.put("Pieces", getPropertyValueString(this._pieces));
      modelMap.put("UKPrice", getPropertyValueString(this._priceUK));
      modelMap.put("USPrice", getPropertyValueString(this._priceUS));
      modelMap.put("CAPrice", getPropertyValueString(this._priceCA));
      modelMap.put("EUPrice", getPropertyValueString(this._priceEU));
      modelMap.put("ImageURL", getPropertyValueString(this._imageURL));

      return modelMap;
   }
   
   @Override
   public ArrayList<String> fetchPropertyName(){
      ArrayList<String> fieldNameList = new ArrayList<String>();
      fieldNameList.add("SetID");
      fieldNameList.add("Number");
      fieldNameList.add("Variant");
      fieldNameList.add("Theme");
      fieldNameList.add("SubTheme");
      fieldNameList.add("Year");
      fieldNameList.add("Name");
      fieldNameList.add("Minifigs");
      fieldNameList.add("Pieces");
      fieldNameList.add("PriceUK");
      fieldNameList.add("PriceUS");
      fieldNameList.add("PriceCA");
      fieldNameList.add("PriceEU");
      fieldNameList.add("ImageURL");
      return fieldNameList;
   }
   
   @Override
   public Object[] fetchObject() {
      Object[] obj = new Object[14];
      obj[0] = this._setID;
      obj[1] = this._number;
      obj[2] = this._variant;
      obj[3] = this._theme;
      obj[4] = this._subTheme;
      obj[5] = this._year;
      obj[6] = this._name;
      obj[7] = this._minifigs;
      obj[8] = this._pieces;
      obj[9] = this._priceUK;
      obj[10] = this._priceUS;
      obj[11] = this._priceCA;
      obj[12] = this._priceEU;
      obj[13] = this._imageURL;
      
      return obj;
   }

   @Override
   public String fetchDescription() {
      return String.format("%s(%s)", this._number, this._name);
   }
}
